#####################################################################################
# ENVIRONMENT VARIABLES
#####################################################################################

MYSQL_PORT=3306
REDIS_PORT=6379
SOLR_PORT=8983
BACKEND_PORT=8080
FRONTEND_PORT=3000

MYSQL_DATABASE=diseasecard
MYSQL_USER=diseasecard
MYSQL_PASSWORD=diseasecard
MYSQL_ROOT_PASSWORD=diseasecard