#####################################################################################
# ENVIRONMENT VARIABLES
#####################################################################################

MYSQL_PORT=3306
REDIS_PORT=6379
SOLR_PORT=8983
BACKEND_PORT=8081
FRONTEND_PORT=3000
COEUS_PORT=8080

MYSQL_VOLUME=./docker/mysql
REDIS_VOLUME=./docker/redis/redis.conf
SOLR_VOLUME=./docker/solr/conf

MYSQL_DATABASE=diseasecard
MYSQL_USER=diseasecard
MYSQL_PASSWORD=diseasecard
MYSQL_ROOT_PASSWORD=diseasecard


# Change to TRUE if the data loading process is to be carried out 
diseasecard.load=false

# Change to TRUE if you want to access more information about the system status 
diseasecard.debug=true