#####################################################################################
# ENVIRONMENT VARIABLES
#####################################################################################

# Perguntar se posso tirar! 

MYSQL_PORT=3306
REDIS_PORT=6379
SOLR_PORT=8983
BACKEND_PORT=8080
FRONTEND_PORT=3000
ADMIN_PORT=3001
REVERSEPROXY_PORT=8081
BYPASS_PORT=8082

MYSQL_VOLUME=./docker/mysql
REDIS_VOLUME=./docker/redis/redis.conf
SOLR_VOLUME=./docker/solr/conf

MYSQL_DATABASE=diseasecard
MYSQL_USER=diseasecard
MYSQL_PASSWORD=diseasecard
MYSQL_ROOT_PASSWORD=diseasecard


SERVERNAME=localhost


#####################################################################################
# BUILD SYSTEM IN DEVELOPMENT MODE
#####################################################################################

#COMMAND_FRONTEND=npm start
#TARGET_FRONTEND=build
#COMMAND_ADMIN=yarn start
#TARGET_ADMIN=build



#####################################################################################
# BUILD SYSTEM IN PRODUCTION MODE
#####################################################################################

COMMAND_FRONTEND=nginx -g 'daemon off;'
TARGET_FRONTEND=prod
COMMAND_ADMIN=nginx -g 'daemon off;'
TARGET_ADMIN=prod
COMMAND_BYPASS=nginx -g 'daemon off;'
COMMAND_REVERSEPROXY=nginx -g 'daemon off;'



#####################################################################################
# INTERNAL SYSTEM PROPERTIES
#####################################################################################

# Change to TRUE if the data loading process is to be carried out 
diseasecard.load=false

# Change to TRUE if you want to access more information about the system status 
diseasecard.debug=true

