worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 50M;
    access_log  /var/log/nginx/access.log;
    
    
    server {
        listen 80;
        
        location /diseasecard/admin {
            proxy_pass         http://container_admin:3000/;
        }

        location /diseasecard/api/ {
            proxy_pass         http://containerbackend:8080/diseasecard/api/;
            proxy_set_header X-Forwarded-Host localhost;
        }

        location /diseasecard {
            proxy_pass         http://container_frontend:3000/;
        }
    }
}