worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        location /diseasecard/admin {
            proxy_pass         http://container_admin:3000/;
        }

        location /diseasecard {
            proxy_pass         http://container_frontend:3000/;
        }

        location /diseasecard/api {
            proxy_pass         http://container_backend:8080/;
        }
    }
}