# General Properties
diseasecard.name=Diseasecard
diseasecard.description=Diseasecard: rare genetic diseases research portal
diseasecard.keyprefix=diseasecard
diseasecard.version=5.0
diseasecard.ontology=http://bioinformatics.ua.pt/diseasecard/diseasecard.owl
diseasecard.setup=dc4_setup.rdf
diseasecard.built=true
diseasecard.load=false
diseasecard.debug=true
diseasecard.sdb=sdb.ttl
diseasecard.predicates=predicates.csv

# Solr
diseasecard.solr.host=http://localhost
diseasecard.solr.port=8983
diseasecard.solr.index=solr

# Redis
diseasecard.redis.host=localhost
diseasecard.redis.port=6379

# MySQL
diseasecard.database.url=jdbc:mysql://localhost:3306/diseasecard
diseasecard.database.username=diseasecard
diseasecard.database.password=diseasecard

# Prefixes
diseasecard.prefixes.coeus=http://bioinformatics.ua.pt/coeus/resource/
diseasecard.prefixes.owl2xml=http://www.w3.org/2006/12/owl2-xml#
diseasecard.prefixes.xsd=http://www.w3.org/2001/XMLSchema#
diseasecard.prefixes.rdfs=http://www.w3.org/2000/01/rdf-schema#
diseasecard.prefixes.owl=http://www.w3.org/2002/07/owl#
diseasecard.prefixes.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
diseasecard.prefixes.dc=http://purl.org/dc/elements/1.1/
diseasecard.prefixes.d2r=http://sites.wiwiss.fu-berlin.de/suhl/bizer/d2r-server/config.rdf#
diseasecard.prefixes.diseasecard=http://bioinformatics.ua.pt/diseasecard/resource/

# Sources
diseasecard.sources.hgnc=https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/HGNC:#replace#
diseasecard.sources.omim=https://omim.org/entry/#replace#
diseasecard.sources.uniprot=http://www.uniprot.org/uniprot/#replace#
diseasecard.sources.ensembl=https://www.ensembl.org/Homo_sapiens/Gene/Summary?db=core;g=#replace#
diseasecard.sources.enzyme=https://enzyme.expasy.org/EC/ID#replace#
diseasecard.sources.pubmed=https://pubmed.ncbi.nlm.nih.gov/#replace#

# Protected Sources
diseasecard.protectedSources = omim, uniprot
