ontology.pluginLabels = OMIM,CSV,XML

ontology.prefixes.owl=http://www.w3.org/2002/07/owl#
ontology.prefixes.dc=http://purl.org/dc/elements/1.1/
ontology.prefixes.xsd=http://www.w3.org/2001/XMLSchema#
ontology.prefixes.owl2xml=http://www.w3.org/2006/12/owl2-xml#
ontology.prefixes.rdfs=http://www.w3.org/2000/01/rdf-schema#
ontology.prefixes.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
ontology.prefixes.coeus=http://bioinformatics.ua.pt/coeus/resource/
ontology.prefixes.diseasecard=http://bioinformatics.ua.pt/diseasecard/resource/

#ontology.CSV_String_Properties = resourceID,externalResourceID
#ontology.CSV_Optional_String_Properties = resourceRegex,externalResourceRegex
#
#ontology.XML_String_Properties = mainNode,externalResourceNode
#ontology.XML_Boolean_Properties = resourceInfoInAttribute,uniqueResource,externalResourceInfoInAttribute,uniqueExternalResource
#ontology.XML_Optional_String_Properties = resourceInfoAttribute,resourceRegex,externalResourceID,resourceID,externalResourceAttribute,externalResourceRegex,filterBy,filterValue