ontology.pluginLabels = OMIM,CSV,XML

#ontology.CSV_String_Properties = resourceID,externalResourceID
#ontology.CSV_Optional_String_Properties = resourceRegex,externalResourceRegex
#
#ontology.XML_String_Properties = mainNode,externalResourceNode
#ontology.XML_Boolean_Properties = resourceInfoInAttribute,uniqueResource,externalResourceInfoInAttribute,uniqueExternalResource
#ontology.XML_Optional_String_Properties = resourceInfoAttribute,resourceRegex,externalResourceID,resourceID,externalResourceAttribute,externalResourceRegex,filterBy,filterValue